[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.17.34:1883"]
  topics = ["homeassistant/sensor/ep30_output_voltage/#",
    "homeassistant/sensor/ep30_input_voltage/#",
    "homeassistant/sensor/ep30_battery_voltage/#",
    "homeassistant/sensor/ep30_charging_current/#",
    "homeassistant/sensor/ep30_battery_level/#",
    "homeassistant/sensor/ep30_load_level/#",
    "homeassistant/sensor/ep30_ups_temperature/#",
    "homeassistant/sensor/ep30_output_power/#",
    "homeassistant/sensor/ep30_load_current/#"]
  username = "USER"
  password = "PASSWORD"
  data_format = "value"
  data_type = "float"

